// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D202CE80486D31800D8A456 /* iCalDialInFormat */;
		addToTargets = (
		);
		codeSenseManager = CCA3BE3C10953F6E00D6DBCA /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					323,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					435,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					395,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279270517;
			PBXWorkspaceStateSaveDate = 279270517;
		};
		perUserProjectItems = {
			CC3D3D48109C8BB200430876 = CC3D3D48109C8BB200430876 /* PBXTextBookmark */;
			CC3D3D4B109C8BB200430876 = CC3D3D4B109C8BB200430876 /* PBXTextBookmark */;
			CC3D3D4C109C8BB200430876 = CC3D3D4C109C8BB200430876 /* PBXTextBookmark */;
			CC3D3D4D109C8BB200430876 = CC3D3D4D109C8BB200430876 /* PBXTextBookmark */;
			CC3D3D4E109C8BB200430876 = CC3D3D4E109C8BB200430876 /* PBXTextBookmark */;
			CC3D3D5D109C8D7500430876 = CC3D3D5D109C8D7500430876 /* PBXTextBookmark */;
			CC3D4053109F81FF00430876 = CC3D4053109F81FF00430876 /* PBXTextBookmark */;
			CC3D407F109FF7BA00430876 = CC3D407F109FF7BA00430876 /* PBXTextBookmark */;
			CC3D40B3109FF9A500430876 = CC3D40B3109FF9A500430876 /* PBXTextBookmark */;
			CC3D40B4109FF9A500430876 = CC3D40B4109FF9A500430876 /* PBXTextBookmark */;
			CC3D40B5109FF9A500430876 = CC3D40B5109FF9A500430876 /* PBXTextBookmark */;
			CC51E05D10A2A5B400074044 = CC51E05D10A2A5B400074044 /* PBXTextBookmark */;
			CC51E06010A2A5B400074044 = CC51E06010A2A5B400074044 /* PBXTextBookmark */;
			CC51E06110A2A5B400074044 = CC51E06110A2A5B400074044 /* PBXTextBookmark */;
			CC51E06E10A2A64900074044 = CC51E06E10A2A64900074044 /* PBXTextBookmark */;
			CC51E06F10A2A64900074044 = CC51E06F10A2A64900074044 /* PBXTextBookmark */;
			CC51E07010A2A64900074044 = CC51E07010A2A64900074044 /* PBXTextBookmark */;
			CC51E07110A2A64900074044 = CC51E07110A2A64900074044 /* PBXTextBookmark */;
			CC51E07210A2A64900074044 = CC51E07210A2A64900074044 /* PBXTextBookmark */;
			CC51E07310A2A64900074044 = CC51E07310A2A64900074044 /* PBXTextBookmark */;
			CC51E08610A353B700074044 = CC51E08610A353B700074044 /* PBXTextBookmark */;
			CC51E08710A353B700074044 = CC51E08710A353B700074044 /* PBXTextBookmark */;
			CC51E08810A353B700074044 = CC51E08810A353B700074044 /* PBXTextBookmark */;
			CC51E08910A353B700074044 = CC51E08910A353B700074044 /* PBXTextBookmark */;
			CC51E08A10A353B700074044 = CC51E08A10A353B700074044 /* PBXTextBookmark */;
			CC51E08B10A353B700074044 = CC51E08B10A353B700074044 /* PBXTextBookmark */;
			CC51E08C10A353B700074044 = CC51E08C10A353B700074044 /* PBXTextBookmark */;
			CC51E08D10A353B700074044 = CC51E08D10A353B700074044 /* PBXTextBookmark */;
			CC51E09D10A353EB00074044 = CC51E09D10A353EB00074044 /* PBXTextBookmark */;
			CC51E09E10A353EB00074044 = CC51E09E10A353EB00074044 /* PBXTextBookmark */;
			CC51E09F10A353EB00074044 = CC51E09F10A353EB00074044 /* PBXTextBookmark */;
			CC51E0A310A37E3000074044 = CC51E0A310A37E3000074044 /* PBXTextBookmark */;
			CC51E0A410A37E3000074044 = CC51E0A410A37E3000074044 /* PBXTextBookmark */;
			CC51E0A510A37E3000074044 = CC51E0A510A37E3000074044 /* PBXTextBookmark */;
			CC51E0AD10A37E8000074044 = CC51E0AD10A37E8000074044 /* PBXTextBookmark */;
			CC51E0AE10A37E8000074044 = CC51E0AE10A37E8000074044 /* PBXTextBookmark */;
			CC51E0AF10A37E8000074044 = CC51E0AF10A37E8000074044 /* PBXTextBookmark */;
			CC7F908610A15A1B0037BC28 = CC7F908610A15A1B0037BC28 /* PBXTextBookmark */;
			CC7F908710A15A1B0037BC28 = CC7F908710A15A1B0037BC28 /* PBXTextBookmark */;
			CC7F908810A15A1B0037BC28 = CC7F908810A15A1B0037BC28 /* PBXTextBookmark */;
			CC7F908910A15A1B0037BC28 = CC7F908910A15A1B0037BC28 /* PBXTextBookmark */;
			CC7F908A10A15A1B0037BC28 = CC7F908A10A15A1B0037BC28 /* PBXTextBookmark */;
			CC7F908B10A15A1B0037BC28 = CC7F908B10A15A1B0037BC28 /* PBXTextBookmark */;
			CC7F908C10A15A1B0037BC28 = CC7F908C10A15A1B0037BC28 /* PBXTextBookmark */;
			CC7F908D10A15A1B0037BC28 = CC7F908D10A15A1B0037BC28 /* PBXTextBookmark */;
			CC7F908E10A15A1B0037BC28 = CC7F908E10A15A1B0037BC28 /* PBXTextBookmark */;
			CC7F908F10A15A1B0037BC28 = CC7F908F10A15A1B0037BC28 /* PBXTextBookmark */;
			CC7F909210A15A1B0037BC28 = CC7F909210A15A1B0037BC28 /* PBXTextBookmark */;
			CC7F909310A15A1B0037BC28 = CC7F909310A15A1B0037BC28 /* PBXTextBookmark */;
			CC7F909410A15A1B0037BC28 = CC7F909410A15A1B0037BC28 /* PBXTextBookmark */;
			CC7F909C10A15AF20037BC28 = CC7F909C10A15AF20037BC28 /* PBXTextBookmark */;
			CC7F909D10A15AF20037BC28 = CC7F909D10A15AF20037BC28 /* PBXTextBookmark */;
			CC7F909E10A15AF20037BC28 = CC7F909E10A15AF20037BC28 /* PBXTextBookmark */;
			CC7F90A310A15BA60037BC28 = CC7F90A310A15BA60037BC28 /* PBXTextBookmark */;
			CC7F90A410A15BA60037BC28 = CC7F90A410A15BA60037BC28 /* PBXTextBookmark */;
			CC7F90A510A15BA60037BC28 = CC7F90A510A15BA60037BC28 /* PBXTextBookmark */;
			CC7F90AA10A15D4D0037BC28 = CC7F90AA10A15D4D0037BC28 /* PBXTextBookmark */;
			CC7F90AB10A15D4D0037BC28 = CC7F90AB10A15D4D0037BC28 /* PBXTextBookmark */;
			CC7F90AC10A15D4D0037BC28 = CC7F90AC10A15D4D0037BC28 /* PBXTextBookmark */;
			CC7F90B110A15D870037BC28 = CC7F90B110A15D870037BC28 /* PBXTextBookmark */;
			CC7F90B210A15D870037BC28 = CC7F90B210A15D870037BC28 /* PBXTextBookmark */;
			CC7F90B310A15D870037BC28 = CC7F90B310A15D870037BC28 /* PBXTextBookmark */;
			CC7F90C910A15DC60037BC28 = CC7F90C910A15DC60037BC28 /* PBXTextBookmark */;
			CC7F90CA10A15DC60037BC28 = CC7F90CA10A15DC60037BC28 /* PBXTextBookmark */;
			CC7F90CB10A15DC60037BC28 = CC7F90CB10A15DC60037BC28 /* PBXTextBookmark */;
			CCA3BEB3109561C200D6DBCA = CCA3BEB3109561C200D6DBCA /* PBXTextBookmark */;
			CCA3BEB4109561C200D6DBCA = CCA3BEB4109561C200D6DBCA /* PBXTextBookmark */;
			CCA3BF671096212600D6DBCA = CCA3BF671096212600D6DBCA /* PlistBookmark */;
			CCA3BF681096212600D6DBCA = CCA3BF681096212600D6DBCA /* PBXTextBookmark */;
			CCA3BFB710963E2F00D6DBCA = CCA3BFB710963E2F00D6DBCA /* PBXTextBookmark */;
			CCA3BFBD10963E2F00D6DBCA = CCA3BFBD10963E2F00D6DBCA /* PBXTextBookmark */;
			CCA3C06B109678F200D6DBCA = CCA3C06B109678F200D6DBCA /* PBXTextBookmark */;
			CCA3C06F109678F200D6DBCA = CCA3C06F109678F200D6DBCA /* PBXTextBookmark */;
			CCA3C09410983FE900D6DBCA = CCA3C09410983FE900D6DBCA /* PlistBookmark */;
			CCA3C1311098900900D6DBCA = CCA3C1311098900900D6DBCA /* PBXTextBookmark */;
		};
		sourceControlManager = CCA3BE3B10953F6E00D6DBCA /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {613, 382}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 114}";
		};
	};
	32DBCFA20370C41700C91783 /* iCalDialInFormat_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 451}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	8D202CE80486D31800D8A456 /* iCalDialInFormat */ = {
		activeExec = 0;
	};
	8D202CF70486D31800D8A456 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 40}, {750, 733}}";
		};
	};
	CC3D3D48109C8BB200430876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 503;
		vrLoc = 92;
	};
	CC3D3D4B109C8BB200430876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 43";
		rLen = 0;
		rLoc = 2455;
		rType = 0;
		vrLen = 790;
		vrLoc = 315;
	};
	CC3D3D4C109C8BB200430876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	CC3D3D4D109C8BB200430876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 43";
		rLen = 0;
		rLoc = 2455;
		rType = 0;
		vrLen = 790;
		vrLoc = 315;
	};
	CC3D3D4E109C8BB200430876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 503;
		vrLoc = 92;
	};
	CC3D3D5D109C8D7500430876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 780;
		vrLoc = 1949;
	};
	CC3D4053109F81FF00430876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'setTarget'";
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		rLen = 1;
		rLoc = 73;
		rType = 1;
	};
	CC3D407F109FF7BA00430876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 12";
		rLen = 16;
		rLoc = 239;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	CC3D40B3109FF9A500430876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 41";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 480;
		vrLoc = 538;
	};
	CC3D40B4109FF9A500430876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 27";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	CC3D40B5109FF9A500430876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 68";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 671;
		vrLoc = 314;
	};
	CC51E05D10A2A5B400074044 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 39";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 662;
		vrLoc = 368;
	};
	CC51E06010A2A5B400074044 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 17";
		rLen = 8;
		rLoc = 310;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	CC51E06110A2A5B400074044 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 66";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 777;
		vrLoc = 314;
	};
	CC51E06E10A2A64900074044 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 542;
		vrLoc = 30;
	};
	CC51E06F10A2A64900074044 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 542;
		vrLoc = 30;
	};
	CC51E07010A2A64900074044 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	CC51E07110A2A64900074044 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 17";
		rLen = 8;
		rLoc = 310;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	CC51E07210A2A64900074044 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 19";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	CC51E07310A2A64900074044 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 65";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 983;
		vrLoc = 314;
	};
	CC51E08610A353B700074044 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	CC51E08710A353B700074044 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCFA20370C41700C91783 /* iCalDialInFormat_Prefix.pch */;
		name = "iCalDialInFormat_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	CC51E08810A353B700074044 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	CC51E08910A353B700074044 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCFA20370C41700C91783 /* iCalDialInFormat_Prefix.pch */;
		name = "iCalDialInFormat_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	CC51E08A10A353B700074044 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 521;
		vrLoc = 51;
	};
	CC51E08B10A353B700074044 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 65";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 983;
		vrLoc = 314;
	};
	CC51E08C10A353B700074044 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 54";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 920;
		vrLoc = 516;
	};
	CC51E08D10A353B700074044 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 19";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	CC51E09D10A353EB00074044 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 521;
		vrLoc = 51;
	};
	CC51E09E10A353EB00074044 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 54";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 920;
		vrLoc = 516;
	};
	CC51E09F10A353EB00074044 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 19";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	CC51E0A310A37E3000074044 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 45";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 547;
		vrLoc = 513;
	};
	CC51E0A410A37E3000074044 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 54";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 876;
		vrLoc = 516;
	};
	CC51E0A510A37E3000074044 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 19";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	CC51E0AD10A37E8000074044 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 44";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 576;
		vrLoc = 513;
	};
	CC51E0AE10A37E8000074044 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 55";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 903;
		vrLoc = 516;
	};
	CC51E0AF10A37E8000074044 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 19";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	CC7F908610A15A1B0037BC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	CC7F908710A15A1B0037BC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCA3BFA3109639A300D6DBCA /* constants.h */;
		name = "constants.h: 11";
		rLen = 19;
		rLoc = 227;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	CC7F908810A15A1B0037BC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCFA20370C41700C91783 /* iCalDialInFormat_Prefix.pch */;
		name = "iCalDialInFormat_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	CC7F908910A15A1B0037BC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 36";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 545;
		vrLoc = 257;
	};
	CC7F908A10A15A1B0037BC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 36";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 545;
		vrLoc = 257;
	};
	CC7F908B10A15A1B0037BC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	CC7F908C10A15A1B0037BC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 36";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 545;
		vrLoc = 257;
	};
	CC7F908D10A15A1B0037BC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCA3BFA3109639A300D6DBCA /* constants.h */;
		name = "constants.h: 11";
		rLen = 19;
		rLoc = 227;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	CC7F908E10A15A1B0037BC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCFA20370C41700C91783 /* iCalDialInFormat_Prefix.pch */;
		name = "iCalDialInFormat_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	CC7F908F10A15A1B0037BC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 38";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 680;
		vrLoc = 553;
	};
	CC7F909210A15A1B0037BC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 27";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	CC7F909310A15A1B0037BC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 17";
		rLen = 8;
		rLoc = 310;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	CC7F909410A15A1B0037BC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 61";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 715;
		vrLoc = 314;
	};
	CC7F909C10A15AF20037BC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 37";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 713;
		vrLoc = 553;
	};
	CC7F909D10A15AF20037BC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 17";
		rLen = 8;
		rLoc = 310;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	CC7F909E10A15AF20037BC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 61";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 781;
		vrLoc = 314;
	};
	CC7F90A310A15BA60037BC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 39";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 512;
		vrLoc = 366;
	};
	CC7F90A410A15BA60037BC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 17";
		rLen = 8;
		rLoc = 310;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	CC7F90A510A15BA60037BC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 63";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 737;
		vrLoc = 314;
	};
	CC7F90AA10A15D4D0037BC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 41";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 580;
		vrLoc = 334;
	};
	CC7F90AB10A15D4D0037BC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 17";
		rLen = 8;
		rLoc = 310;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	CC7F90AC10A15D4D0037BC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 65";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 718;
		vrLoc = 314;
	};
	CC7F90B110A15D870037BC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 41";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 580;
		vrLoc = 334;
	};
	CC7F90B210A15D870037BC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 17";
		rLen = 8;
		rLoc = 310;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	CC7F90B310A15D870037BC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 65";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 718;
		vrLoc = 314;
	};
	CC7F90C910A15DC60037BC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 39";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 581;
		vrLoc = 334;
	};
	CC7F90CA10A15DC60037BC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 17";
		rLen = 8;
		rLoc = 310;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	CC7F90CB10A15DC60037BC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 65";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 721;
		vrLoc = 314;
	};
	CCA3BE3B10953F6E00D6DBCA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CCA3BE3C10953F6E00D6DBCA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CCA3BEB3109561C200D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	CCA3BEB4109561C200D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	CCA3BF671096212600D6DBCA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/igb/Documents/phoneformat/iCalDialInFormat/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CCA3BF681096212600D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	CCA3BFA3109639A300D6DBCA /* constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {613, 451}}";
			sepNavSelRange = "{227, 19}";
			sepNavVisRange = "{0, 329}";
			sepNavWindowFrame = "{{15, 46}, {750, 732}}";
		};
	};
	CCA3BFB710963E2F00D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCA3BFB810963E2F00D6DBCA /* C14NHelper.h */;
		name = "C14NHelper.h: 14";
		rLen = 1;
		rLoc = 275;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	CCA3BFB810963E2F00D6DBCA /* C14NHelper.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = C14NHelper.h;
		path = /Users/igb/Documents/git/C14NHelper.h;
		sourceTree = "<absolute>";
	};
	CCA3BFBD10963E2F00D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCA3BFBE10963E2F00D6DBCA /* C14NHelper.h */;
		name = "C14NHelper.h: 14";
		rLen = 1;
		rLoc = 275;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	CCA3BFBE10963E2F00D6DBCA /* C14NHelper.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = C14NHelper.h;
		path = /Users/igb/Documents/git/C14NHelper.h;
		sourceTree = "<absolute>";
	};
	CCA3C06B109678F200D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCA3C06C109678F200D6DBCA /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 124";
		rLen = 27;
		rLoc = 3897;
		rType = 0;
		vrLen = 903;
		vrLoc = 3505;
	};
	CCA3C06C109678F200D6DBCA /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	CCA3C06F109678F200D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCA3C070109678F200D6DBCA /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 124";
		rLen = 27;
		rLoc = 3897;
		rType = 0;
		vrLen = 903;
		vrLoc = 3505;
	};
	CCA3C070109678F200D6DBCA /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	CCA3C09410983FE900D6DBCA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/igb/Documents/phoneformat/iCalDialInFormat/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CCA3C1311098900900D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 604}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 645}";
			sepNavWindowFrame = "{{190, 46}, {750, 732}}";
		};
	};
	F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 2660}}";
			sepNavSelRange = "{1016, 0}";
			sepNavVisRange = "{516, 903}";
			sepNavWindowFrame = "{{480, 46}, {750, 732}}";
		};
	};
}
