// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D202CE80486D31800D8A456 /* iCalDialInFormat */;
		addToTargets = (
			8D202CE80486D31800D8A456 /* iCalDialInFormat */,
		);
		codeSenseManager = CCA3BE3C10953F6E00D6DBCA /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					435,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278216553;
			PBXWorkspaceStateSaveDate = 278216553;
		};
		perUserProjectItems = {
			CCA3BE9610955EA700D6DBCA /* PBXBookmark */ = CCA3BE9610955EA700D6DBCA /* PBXBookmark */;
			CCA3BE9B10955ED200D6DBCA /* PBXBookmark */ = CCA3BE9B10955ED200D6DBCA /* PBXBookmark */;
			CCA3BEB1109561C200D6DBCA /* PBXTextBookmark */ = CCA3BEB1109561C200D6DBCA /* PBXTextBookmark */;
			CCA3BEB2109561C200D6DBCA /* PBXTextBookmark */ = CCA3BEB2109561C200D6DBCA /* PBXTextBookmark */;
			CCA3BEB3109561C200D6DBCA /* PBXTextBookmark */ = CCA3BEB3109561C200D6DBCA /* PBXTextBookmark */;
			CCA3BEB4109561C200D6DBCA /* PBXTextBookmark */ = CCA3BEB4109561C200D6DBCA /* PBXTextBookmark */;
			CCA3BEB5109561C200D6DBCA /* PBXTextBookmark */ = CCA3BEB5109561C200D6DBCA /* PBXTextBookmark */;
			CCA3BEB6109561C200D6DBCA /* PBXTextBookmark */ = CCA3BEB6109561C200D6DBCA /* PBXTextBookmark */;
			CCA3BEB7109561C200D6DBCA /* PBXTextBookmark */ = CCA3BEB7109561C200D6DBCA /* PBXTextBookmark */;
			CCA3BEB8109561C200D6DBCA /* PBXTextBookmark */ = CCA3BEB8109561C200D6DBCA /* PBXTextBookmark */;
			CCA3BEB9109561C200D6DBCA /* PBXTextBookmark */ = CCA3BEB9109561C200D6DBCA /* PBXTextBookmark */;
			CCA3BEBA109561C200D6DBCA /* PBXTextBookmark */ = CCA3BEBA109561C200D6DBCA /* PBXTextBookmark */;
			CCA3BEBB109561C200D6DBCA /* PBXTextBookmark */ = CCA3BEBB109561C200D6DBCA /* PBXTextBookmark */;
			CCA3BEBC109561C200D6DBCA /* PBXTextBookmark */ = CCA3BEBC109561C200D6DBCA /* PBXTextBookmark */;
			CCA3BEBF109561C200D6DBCA /* PBXTextBookmark */ = CCA3BEBF109561C200D6DBCA /* PBXTextBookmark */;
			CCA3BEC2109561C200D6DBCA /* PBXTextBookmark */ = CCA3BEC2109561C200D6DBCA /* PBXTextBookmark */;
			CCA3BEC81095622D00D6DBCA /* PBXTextBookmark */ = CCA3BEC81095622D00D6DBCA /* PBXTextBookmark */;
			CCA3BEC91095622D00D6DBCA /* PBXTextBookmark */ = CCA3BEC91095622D00D6DBCA /* PBXTextBookmark */;
			CCA3BECA1095622D00D6DBCA /* PBXTextBookmark */ = CCA3BECA1095622D00D6DBCA /* PBXTextBookmark */;
			CCA3BECB1095622E00D6DBCA /* PBXTextBookmark */ = CCA3BECB1095622E00D6DBCA /* PBXTextBookmark */;
			CCA3BECC1095622E00D6DBCA /* PBXTextBookmark */ = CCA3BECC1095622E00D6DBCA /* PBXTextBookmark */;
			CCA3BECD1095622E00D6DBCA /* PBXTextBookmark */ = CCA3BECD1095622E00D6DBCA /* PBXTextBookmark */;
			CCA3BED11095629F00D6DBCA /* PBXTextBookmark */ = CCA3BED11095629F00D6DBCA /* PBXTextBookmark */;
			CCA3BED21095629F00D6DBCA /* PBXTextBookmark */ = CCA3BED21095629F00D6DBCA /* PBXTextBookmark */;
			CCA3BED31095629F00D6DBCA /* PBXTextBookmark */ = CCA3BED31095629F00D6DBCA /* PBXTextBookmark */;
			CCA3BEDB1095635E00D6DBCA /* PBXTextBookmark */ = CCA3BEDB1095635E00D6DBCA /* PBXTextBookmark */;
			CCA3BEDC1095635E00D6DBCA /* PBXTextBookmark */ = CCA3BEDC1095635E00D6DBCA /* PBXTextBookmark */;
			CCA3BEDD1095635E00D6DBCA /* PBXTextBookmark */ = CCA3BEDD1095635E00D6DBCA /* PBXTextBookmark */;
			CCA3BEE51095639E00D6DBCA /* PBXTextBookmark */ = CCA3BEE51095639E00D6DBCA /* PBXTextBookmark */;
			CCA3BEE61095639E00D6DBCA /* PBXTextBookmark */ = CCA3BEE61095639E00D6DBCA /* PBXTextBookmark */;
			CCA3BEE71095639E00D6DBCA /* PBXTextBookmark */ = CCA3BEE71095639E00D6DBCA /* PBXTextBookmark */;
			CCA3BEF21095644900D6DBCA /* PBXTextBookmark */ = CCA3BEF21095644900D6DBCA /* PBXTextBookmark */;
			CCA3BEF31095644900D6DBCA /* PBXTextBookmark */ = CCA3BEF31095644900D6DBCA /* PBXTextBookmark */;
			CCA3BEF41095644900D6DBCA /* PBXTextBookmark */ = CCA3BEF41095644900D6DBCA /* PBXTextBookmark */;
			CCA3BEF91095647900D6DBCA /* PBXTextBookmark */ = CCA3BEF91095647900D6DBCA /* PBXTextBookmark */;
			CCA3BEFA1095647900D6DBCA /* PBXTextBookmark */ = CCA3BEFA1095647900D6DBCA /* PBXTextBookmark */;
			CCA3BEFB1095647900D6DBCA /* PBXTextBookmark */ = CCA3BEFB1095647900D6DBCA /* PBXTextBookmark */;
			CCA3BF0B1095652C00D6DBCA /* PBXTextBookmark */ = CCA3BF0B1095652C00D6DBCA /* PBXTextBookmark */;
			CCA3BF0C1095652C00D6DBCA /* PBXTextBookmark */ = CCA3BF0C1095652C00D6DBCA /* PBXTextBookmark */;
			CCA3BF0D1095652C00D6DBCA /* PBXTextBookmark */ = CCA3BF0D1095652C00D6DBCA /* PBXTextBookmark */;
			CCA3BF21109565BF00D6DBCA /* PBXTextBookmark */ = CCA3BF21109565BF00D6DBCA /* PBXTextBookmark */;
			CCA3BF22109565BF00D6DBCA /* PBXTextBookmark */ = CCA3BF22109565BF00D6DBCA /* PBXTextBookmark */;
			CCA3BF23109565BF00D6DBCA /* PBXTextBookmark */ = CCA3BF23109565BF00D6DBCA /* PBXTextBookmark */;
			CCA3BF411096197200D6DBCA /* PBXTextBookmark */ = CCA3BF411096197200D6DBCA /* PBXTextBookmark */;
			CCA3BF421096197200D6DBCA /* PBXTextBookmark */ = CCA3BF421096197200D6DBCA /* PBXTextBookmark */;
			CCA3BF431096197200D6DBCA /* PBXTextBookmark */ = CCA3BF431096197200D6DBCA /* PBXTextBookmark */;
			CCA3BF441096197200D6DBCA /* PBXTextBookmark */ = CCA3BF441096197200D6DBCA /* PBXTextBookmark */;
			CCA3BF451096197200D6DBCA /* PBXTextBookmark */ = CCA3BF451096197200D6DBCA /* PBXTextBookmark */;
			CCA3BF461096197200D6DBCA /* PBXTextBookmark */ = CCA3BF461096197200D6DBCA /* PBXTextBookmark */;
			CCA3BF4D109619FF00D6DBCA /* PBXTextBookmark */ = CCA3BF4D109619FF00D6DBCA /* PBXTextBookmark */;
			CCA3BF4E109619FF00D6DBCA /* PBXTextBookmark */ = CCA3BF4E109619FF00D6DBCA /* PBXTextBookmark */;
			CCA3BF4F109619FF00D6DBCA /* PBXTextBookmark */ = CCA3BF4F109619FF00D6DBCA /* PBXTextBookmark */;
			CCA3BF631096212600D6DBCA /* PBXTextBookmark */ = CCA3BF631096212600D6DBCA /* PBXTextBookmark */;
			CCA3BF641096212600D6DBCA /* PBXTextBookmark */ = CCA3BF641096212600D6DBCA /* PBXTextBookmark */;
			CCA3BF651096212600D6DBCA /* PlistBookmark */ = CCA3BF651096212600D6DBCA /* PlistBookmark */;
			CCA3BF661096212600D6DBCA /* PBXTextBookmark */ = CCA3BF661096212600D6DBCA /* PBXTextBookmark */;
			CCA3BF671096212600D6DBCA /* PlistBookmark */ = CCA3BF671096212600D6DBCA /* PlistBookmark */;
			CCA3BF681096212600D6DBCA /* PBXTextBookmark */ = CCA3BF681096212600D6DBCA /* PBXTextBookmark */;
			CCA3BF691096212600D6DBCA /* PlistBookmark */ = CCA3BF691096212600D6DBCA /* PlistBookmark */;
			CCA3BF6A1096212600D6DBCA /* PBXTextBookmark */ = CCA3BF6A1096212600D6DBCA /* PBXTextBookmark */;
			CCA3BF6B1096212600D6DBCA /* PBXTextBookmark */ = CCA3BF6B1096212600D6DBCA /* PBXTextBookmark */;
			CCA3BF6C1096212600D6DBCA /* PBXTextBookmark */ = CCA3BF6C1096212600D6DBCA /* PBXTextBookmark */;
			CCA3BF6D1096212600D6DBCA /* PBXTextBookmark */ = CCA3BF6D1096212600D6DBCA /* PBXTextBookmark */;
			CCA3BF741096223100D6DBCA /* PBXTextBookmark */ = CCA3BF741096223100D6DBCA /* PBXTextBookmark */;
			CCA3BF751096223100D6DBCA /* PBXTextBookmark */ = CCA3BF751096223100D6DBCA /* PBXTextBookmark */;
			CCA3BF761096223100D6DBCA /* PBXTextBookmark */ = CCA3BF761096223100D6DBCA /* PBXTextBookmark */;
			CCA3BF771096223100D6DBCA /* PBXTextBookmark */ = CCA3BF771096223100D6DBCA /* PBXTextBookmark */;
			CCA3BF8E1096263800D6DBCA /* PBXTextBookmark */ = CCA3BF8E1096263800D6DBCA /* PBXTextBookmark */;
			CCA3BF8F1096263800D6DBCA /* PBXTextBookmark */ = CCA3BF8F1096263800D6DBCA /* PBXTextBookmark */;
			CCA3BF901096263800D6DBCA /* PBXTextBookmark */ = CCA3BF901096263800D6DBCA /* PBXTextBookmark */;
			CCA3BF911096263800D6DBCA /* PBXTextBookmark */ = CCA3BF911096263800D6DBCA /* PBXTextBookmark */;
			CCA3BFA810963BE600D6DBCA /* PBXTextBookmark */ = CCA3BFA810963BE600D6DBCA /* PBXTextBookmark */;
			CCA3BFA910963BE600D6DBCA /* PBXTextBookmark */ = CCA3BFA910963BE600D6DBCA /* PBXTextBookmark */;
			CCA3BFAA10963BE600D6DBCA /* PBXTextBookmark */ = CCA3BFAA10963BE600D6DBCA /* PBXTextBookmark */;
			CCA3BFAB10963BE600D6DBCA /* PBXTextBookmark */ = CCA3BFAB10963BE600D6DBCA /* PBXTextBookmark */;
			CCA3BFAC10963BE600D6DBCA /* PBXTextBookmark */ = CCA3BFAC10963BE600D6DBCA /* PBXTextBookmark */;
			CCA3BFAD10963BE600D6DBCA /* PBXTextBookmark */ = CCA3BFAD10963BE600D6DBCA /* PBXTextBookmark */;
			CCA3BFAE10963BE600D6DBCA /* PBXTextBookmark */ = CCA3BFAE10963BE600D6DBCA /* PBXTextBookmark */;
			CCA3BFAF10963BE600D6DBCA /* PBXTextBookmark */ = CCA3BFAF10963BE600D6DBCA /* PBXTextBookmark */;
			CCA3BFB210963D4E00D6DBCA /* PBXBookmark */ = CCA3BFB210963D4E00D6DBCA /* PBXBookmark */;
			CCA3BFB710963E2F00D6DBCA /* PBXTextBookmark */ = CCA3BFB710963E2F00D6DBCA /* PBXTextBookmark */;
			CCA3BFB910963E2F00D6DBCA /* PBXTextBookmark */ = CCA3BFB910963E2F00D6DBCA /* PBXTextBookmark */;
			CCA3BFBA10963E2F00D6DBCA /* PBXTextBookmark */ = CCA3BFBA10963E2F00D6DBCA /* PBXTextBookmark */;
			CCA3BFBB10963E2F00D6DBCA /* PBXTextBookmark */ = CCA3BFBB10963E2F00D6DBCA /* PBXTextBookmark */;
			CCA3BFBC10963E2F00D6DBCA /* PBXTextBookmark */ = CCA3BFBC10963E2F00D6DBCA /* PBXTextBookmark */;
			CCA3BFBD10963E2F00D6DBCA /* PBXTextBookmark */ = CCA3BFBD10963E2F00D6DBCA /* PBXTextBookmark */;
			CCA3BFBF10963E2F00D6DBCA /* PBXTextBookmark */ = CCA3BFBF10963E2F00D6DBCA /* PBXTextBookmark */;
			CCA3BFC010963E2F00D6DBCA /* PBXTextBookmark */ = CCA3BFC010963E2F00D6DBCA /* PBXTextBookmark */;
			CCA3BFC110963E2F00D6DBCA /* PBXTextBookmark */ = CCA3BFC110963E2F00D6DBCA /* PBXTextBookmark */;
			CCA3BFC210963E2F00D6DBCA /* PBXTextBookmark */ = CCA3BFC210963E2F00D6DBCA /* PBXTextBookmark */;
			CCA3BFC310963E2F00D6DBCA /* PBXTextBookmark */ = CCA3BFC310963E2F00D6DBCA /* PBXTextBookmark */;
			CCA3BFC410963E2F00D6DBCA /* PBXTextBookmark */ = CCA3BFC410963E2F00D6DBCA /* PBXTextBookmark */;
			CCA3BFC510963E2F00D6DBCA /* PBXTextBookmark */ = CCA3BFC510963E2F00D6DBCA /* PBXTextBookmark */;
			CCA3BFC810963E2F00D6DBCA /* PBXTextBookmark */ = CCA3BFC810963E2F00D6DBCA /* PBXTextBookmark */;
			CCA3BFC910963E2F00D6DBCA /* PBXTextBookmark */ = CCA3BFC910963E2F00D6DBCA /* PBXTextBookmark */;
			CCA3BFD110963EEF00D6DBCA /* PBXTextBookmark */ = CCA3BFD110963EEF00D6DBCA /* PBXTextBookmark */;
			CCA3BFD210963EEF00D6DBCA /* PBXTextBookmark */ = CCA3BFD210963EEF00D6DBCA /* PBXTextBookmark */;
			CCA3BFD310963EEF00D6DBCA /* PBXTextBookmark */ = CCA3BFD310963EEF00D6DBCA /* PBXTextBookmark */;
			CCA3BFD410963EEF00D6DBCA /* PBXTextBookmark */ = CCA3BFD410963EEF00D6DBCA /* PBXTextBookmark */;
			CCA3BFDA10963FAF00D6DBCA /* PBXTextBookmark */ = CCA3BFDA10963FAF00D6DBCA /* PBXTextBookmark */;
			CCA3BFDB10963FAF00D6DBCA /* PBXTextBookmark */ = CCA3BFDB10963FAF00D6DBCA /* PBXTextBookmark */;
			CCA3BFDC10963FAF00D6DBCA /* PBXTextBookmark */ = CCA3BFDC10963FAF00D6DBCA /* PBXTextBookmark */;
			CCA3BFDD10963FAF00D6DBCA /* PBXTextBookmark */ = CCA3BFDD10963FAF00D6DBCA /* PBXTextBookmark */;
			CCA3BFDE10963FB600D6DBCA /* PBXTextBookmark */ = CCA3BFDE10963FB600D6DBCA /* PBXTextBookmark */;
			CCA3BFDF10963FB600D6DBCA /* PBXTextBookmark */ = CCA3BFDF10963FB600D6DBCA /* PBXTextBookmark */;
			CCA3BFE010963FB600D6DBCA /* PBXTextBookmark */ = CCA3BFE010963FB600D6DBCA /* PBXTextBookmark */;
			CCA3BFE110963FB600D6DBCA /* PBXTextBookmark */ = CCA3BFE110963FB600D6DBCA /* PBXTextBookmark */;
			CCA3BFF71096419B00D6DBCA /* PBXTextBookmark */ = CCA3BFF71096419B00D6DBCA /* PBXTextBookmark */;
			CCA3BFF81096419B00D6DBCA /* PBXTextBookmark */ = CCA3BFF81096419B00D6DBCA /* PBXTextBookmark */;
			CCA3BFF91096419B00D6DBCA /* PBXTextBookmark */ = CCA3BFF91096419B00D6DBCA /* PBXTextBookmark */;
			CCA3BFFA1096419B00D6DBCA /* PBXTextBookmark */ = CCA3BFFA1096419B00D6DBCA /* PBXTextBookmark */;
			CCA3BFFB1096419B00D6DBCA /* PBXTextBookmark */ = CCA3BFFB1096419B00D6DBCA /* PBXTextBookmark */;
			CCA3BFFC1096419B00D6DBCA /* PBXTextBookmark */ = CCA3BFFC1096419B00D6DBCA /* PBXTextBookmark */;
			CCA3BFFD1096419B00D6DBCA /* PBXTextBookmark */ = CCA3BFFD1096419B00D6DBCA /* PBXTextBookmark */;
			CCA3BFFE1096419B00D6DBCA /* PBXTextBookmark */ = CCA3BFFE1096419B00D6DBCA /* PBXTextBookmark */;
			CCA3C002109643D700D6DBCA /* PBXTextBookmark */ = CCA3C002109643D700D6DBCA /* PBXTextBookmark */;
			CCA3C003109643D700D6DBCA /* PBXTextBookmark */ = CCA3C003109643D700D6DBCA /* PBXTextBookmark */;
			CCA3C004109643D700D6DBCA /* PBXTextBookmark */ = CCA3C004109643D700D6DBCA /* PBXTextBookmark */;
			CCA3C005109643D700D6DBCA /* PBXTextBookmark */ = CCA3C005109643D700D6DBCA /* PBXTextBookmark */;
		};
		sourceControlManager = CCA3BE3B10953F6E00D6DBCA /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {430, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 114}";
		};
	};
	8D202CE80486D31800D8A456 /* iCalDialInFormat */ = {
		activeExec = 0;
	};
	8D202CF70486D31800D8A456 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 40}, {750, 733}}";
		};
	};
	CCA3BE3B10953F6E00D6DBCA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CCA3BE3C10953F6E00D6DBCA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CCA3BE9610955EA700D6DBCA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
	};
	CCA3BE9B10955ED200D6DBCA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
	};
	CCA3BEB1109561C200D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 23";
		rLen = 1;
		rLoc = 1365;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	CCA3BEB2109561C200D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 17";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 330;
		vrLoc = 51;
	};
	CCA3BEB3109561C200D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	CCA3BEB4109561C200D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	CCA3BEB5109561C200D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 18";
		rLen = 1;
		rLoc = 1365;
		rType = 0;
		vrLen = 219;
		vrLoc = 51;
	};
	CCA3BEB6109561C200D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 17";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	CCA3BEB7109561C200D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 23";
		rLen = 1;
		rLoc = 1365;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	CCA3BEB8109561C200D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 17";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 290;
		vrLoc = 51;
	};
	CCA3BEB9109561C200D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 23";
		rLen = 1;
		rLoc = 1365;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	CCA3BEBA109561C200D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 17";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 330;
		vrLoc = 51;
	};
	CCA3BEBB109561C200D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 23";
		rLen = 1;
		rLoc = 1365;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	CCA3BEBC109561C200D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 17";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 330;
		vrLoc = 51;
	};
	CCA3BEBF109561C200D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 17";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	CCA3BEC2109561C200D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 13";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	CCA3BEC81095622D00D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 8";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 330;
		vrLoc = 51;
	};
	CCA3BEC91095622D00D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 8";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 330;
		vrLoc = 51;
	};
	CCA3BECA1095622D00D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 23";
		rLen = 1;
		rLoc = 1365;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	CCA3BECB1095622E00D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 13";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	CCA3BECC1095622E00D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 26";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	CCA3BECD1095622E00D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 17";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	CCA3BED11095629F00D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 23";
		rLen = 1;
		rLoc = 1365;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	CCA3BED21095629F00D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 30";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	CCA3BED31095629F00D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 17";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	CCA3BEDB1095635E00D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 23";
		rLen = 1;
		rLoc = 1365;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	CCA3BEDC1095635E00D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 28";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	CCA3BEDD1095635E00D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 17";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	CCA3BEE51095639E00D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 23";
		rLen = 1;
		rLoc = 1365;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	CCA3BEE61095639E00D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 28";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	CCA3BEE71095639E00D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 17";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	CCA3BEF21095644900D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 23";
		rLen = 1;
		rLoc = 1365;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	CCA3BEF31095644900D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 28";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	CCA3BEF41095644900D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 17";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	CCA3BEF91095647900D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 23";
		rLen = 1;
		rLoc = 1365;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	CCA3BEFA1095647900D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 28";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	CCA3BEFB1095647900D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 17";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	CCA3BF0B1095652C00D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 23";
		rLen = 1;
		rLoc = 1365;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	CCA3BF0C1095652C00D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 28";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	CCA3BF0D1095652C00D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 17";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	CCA3BF21109565BF00D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 23";
		rLen = 1;
		rLoc = 1365;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	CCA3BF22109565BF00D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 28";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	CCA3BF23109565BF00D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 17";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	CCA3BF411096197200D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 23";
		rLen = 1;
		rLoc = 1365;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	CCA3BF421096197200D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 23";
		rLen = 1;
		rLoc = 1365;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	CCA3BF431096197200D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 8";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 418;
		vrLoc = 51;
	};
	CCA3BF441096197200D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 17";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	CCA3BF451096197200D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 19";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	CCA3BF461096197200D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 28";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	CCA3BF4D109619FF00D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 8";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 418;
		vrLoc = 51;
	};
	CCA3BF4E109619FF00D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 19";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	CCA3BF4F109619FF00D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 28";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	CCA3BF631096212600D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 8";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 418;
		vrLoc = 51;
	};
	CCA3BF641096212600D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	CCA3BF651096212600D6DBCA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/igb/Documents/phoneformat/iCalDialInFormat/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CCA3BF661096212600D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 8";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 418;
		vrLoc = 51;
	};
	CCA3BF671096212600D6DBCA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/igb/Documents/phoneformat/iCalDialInFormat/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CCA3BF681096212600D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	CCA3BF691096212600D6DBCA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/igb/Documents/phoneformat/iCalDialInFormat/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CCA3BF6A1096212600D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 23";
		rLen = 1;
		rLoc = 1365;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	CCA3BF6B1096212600D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 28";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	CCA3BF6C1096212600D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 55";
		rLen = 38;
		rLoc = 2051;
		rType = 0;
		vrLen = 1014;
		vrLoc = 313;
	};
	CCA3BF6D1096212600D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 31";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	CCA3BF741096223100D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 23";
		rLen = 1;
		rLoc = 1365;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	CCA3BF751096223100D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 31";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	CCA3BF761096223100D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 31";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	CCA3BF771096223100D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 55";
		rLen = 38;
		rLoc = 2051;
		rType = 0;
		vrLen = 1014;
		vrLoc = 313;
	};
	CCA3BF8E1096263800D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 23";
		rLen = 1;
		rLoc = 1365;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	CCA3BF8F1096263800D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 55";
		rLen = 38;
		rLoc = 2051;
		rType = 0;
		vrLen = 1014;
		vrLoc = 313;
	};
	CCA3BF901096263800D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 74";
		rLen = 0;
		rLoc = 2450;
		rType = 0;
		vrLen = 1022;
		vrLoc = 581;
	};
	CCA3BF911096263800D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 31";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	CCA3BFA3109639A300D6DBCA /* constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 605}}";
			sepNavSelRange = "{156, 17}";
			sepNavVisRange = "{0, 329}";
		};
	};
	CCA3BFA810963BE600D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 45";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 710;
		vrLoc = 571;
	};
	CCA3BFA910963BE600D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCA3BFA3109639A300D6DBCA /* constants.h */;
		name = "constants.h: 12";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	CCA3BFAA10963BE600D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 31";
		rLen = 1;
		rLoc = 1365;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	CCA3BFAB10963BE600D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCA3BFA3109639A300D6DBCA /* constants.h */;
		name = "constants.h: 12";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	CCA3BFAC10963BE600D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 45";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 710;
		vrLoc = 571;
	};
	CCA3BFAD10963BE600D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCA3BFA3109639A300D6DBCA /* constants.h */;
		name = "constants.h: 13";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	CCA3BFAE10963BE600D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 69";
		rLen = 0;
		rLoc = 2238;
		rType = 0;
		vrLen = 974;
		vrLoc = 768;
	};
	CCA3BFAF10963BE600D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 17";
		rLen = 14;
		rLoc = 284;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	CCA3BFB210963D4E00D6DBCA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCA3BFA3109639A300D6DBCA /* constants.h */;
	};
	CCA3BFB710963E2F00D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCA3BFB810963E2F00D6DBCA /* C14NHelper.h */;
		name = "C14NHelper.h: 14";
		rLen = 1;
		rLoc = 275;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	CCA3BFB810963E2F00D6DBCA /* C14NHelper.h */ = {
		isa = PBXFileReference;
		name = C14NHelper.h;
		path = /Users/igb/Documents/git/C14NHelper.h;
		sourceTree = "<absolute>";
	};
	CCA3BFB910963E2F00D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCA3BFA3109639A300D6DBCA /* constants.h */;
		name = "constants.h: 13";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	CCA3BFBA10963E2F00D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 3";
		rLen = 1;
		rLoc = 50;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	CCA3BFBB10963E2F00D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 20";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 584;
		vrLoc = 158;
	};
	CCA3BFBC10963E2F00D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCA3BFA3109639A300D6DBCA /* constants.h */;
		name = "constants.h: 13";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	CCA3BFBD10963E2F00D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCA3BFBE10963E2F00D6DBCA /* C14NHelper.h */;
		name = "C14NHelper.h: 14";
		rLen = 1;
		rLoc = 275;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	CCA3BFBE10963E2F00D6DBCA /* C14NHelper.h */ = {
		isa = PBXFileReference;
		name = C14NHelper.h;
		path = /Users/igb/Documents/git/C14NHelper.h;
		sourceTree = "<absolute>";
	};
	CCA3BFBF10963E2F00D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 3";
		rLen = 1;
		rLoc = 50;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	CCA3BFC010963E2F00D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 20";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 584;
		vrLoc = 158;
	};
	CCA3BFC110963E2F00D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCA3BFA3109639A300D6DBCA /* constants.h */;
		name = "constants.h: 13";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	CCA3BFC210963E2F00D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 3";
		rLen = 1;
		rLoc = 50;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	CCA3BFC310963E2F00D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 20";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 500;
		vrLoc = 158;
	};
	CCA3BFC410963E2F00D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 70";
		rLen = 7;
		rLoc = 2231;
		rType = 0;
		vrLen = 1038;
		vrLoc = 303;
	};
	CCA3BFC510963E2F00D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 18";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 934;
		vrLoc = 214;
	};
	CCA3BFC810963E2F00D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCA3BFA3109639A300D6DBCA /* constants.h */;
		name = "constants.h: 10";
		rLen = 17;
		rLoc = 156;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	CCA3BFC910963E2F00D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 17";
		rLen = 14;
		rLoc = 284;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	CCA3BFD110963EEF00D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 25";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 514;
		vrLoc = 158;
	};
	CCA3BFD210963EEF00D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 19";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 877;
		vrLoc = 214;
	};
	CCA3BFD310963EEF00D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCA3BFA3109639A300D6DBCA /* constants.h */;
		name = "constants.h: 10";
		rLen = 17;
		rLoc = 156;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	CCA3BFD410963EEF00D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 17";
		rLen = 14;
		rLoc = 284;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	CCA3BFDA10963FAF00D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 25";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 624;
		vrLoc = 158;
	};
	CCA3BFDB10963FAF00D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 81";
		rLen = 0;
		rLoc = 2247;
		rType = 0;
		vrLen = 708;
		vrLoc = 1298;
	};
	CCA3BFDC10963FAF00D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCA3BFA3109639A300D6DBCA /* constants.h */;
		name = "constants.h: 10";
		rLen = 17;
		rLoc = 156;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	CCA3BFDD10963FAF00D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 17";
		rLen = 14;
		rLoc = 284;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	CCA3BFDE10963FB600D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 25";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 624;
		vrLoc = 158;
	};
	CCA3BFDF10963FB600D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 81";
		rLen = 0;
		rLoc = 2247;
		rType = 0;
		vrLen = 708;
		vrLoc = 1298;
	};
	CCA3BFE010963FB600D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCA3BFA3109639A300D6DBCA /* constants.h */;
		name = "constants.h: 10";
		rLen = 17;
		rLoc = 156;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	CCA3BFE110963FB600D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 17";
		rLen = 14;
		rLoc = 284;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	CCA3BFF71096419B00D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 44";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	CCA3BFF81096419B00D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 44";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	CCA3BFF91096419B00D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 3";
		rLen = 1;
		rLoc = 50;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	CCA3BFFA1096419B00D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 92";
		rLen = 0;
		rLoc = 2222;
		rType = 0;
		vrLen = 871;
		vrLoc = 598;
	};
	CCA3BFFB1096419B00D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 52";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 1114;
		vrLoc = 422;
	};
	CCA3BFFC1096419B00D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 17";
		rLen = 14;
		rLoc = 284;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	CCA3BFFD1096419B00D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 19";
		rLen = 25;
		rLoc = 366;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	CCA3BFFE1096419B00D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCA3BFA3109639A300D6DBCA /* constants.h */;
		name = "constants.h: 10";
		rLen = 17;
		rLoc = 156;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	CCA3C002109643D700D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	CCA3C003109643D700D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */;
		name = "iCalDialInFormatPref.m: 52";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 1114;
		vrLoc = 422;
	};
	CCA3C004109643D700D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */;
		name = "iCalDialInFormatPref.h: 18";
		rLen = 25;
		rLoc = 366;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	CCA3C005109643D700D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCA3BFA3109639A300D6DBCA /* constants.h */;
		name = "constants.h: 10";
		rLen = 17;
		rLoc = 156;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	F506C03C013D9D7901CA16C8 /* iCalDialInFormatPref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 605}}";
			sepNavSelRange = "{366, 25}";
			sepNavVisRange = "{0, 595}";
			sepNavWindowFrame = "{{575, 5}, {750, 733}}";
		};
	};
	F506C03D013D9D7901CA16C8 /* iCalDialInFormatPref.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2002}}";
			sepNavSelRange = "{1365, 0}";
			sepNavVisRange = "{422, 1114}";
			sepNavWindowFrame = "{{408, 45}, {750, 733}}";
		};
	};
}
