// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CCA3C0A0109842C700D6DBCA /* iCalDialInFormatDaemon */;
		activeTarget = 8DD76F740486A8DE00D96B5E /* iCalDialInFormatDaemon */;
		addToTargets = (
			8DD76F740486A8DE00D96B5E /* iCalDialInFormatDaemon */,
		);
		breakpoints = (
		);
		codeSenseManager = CCA3C0A9109842D300D6DBCA /* Code sense */;
		executables = (
			CCA3C0A0109842C700D6DBCA /* iCalDialInFormatDaemon */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					665,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					777,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					737,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279294018;
			PBXWorkspaceStateSaveDate = 279294018;
		};
		perUserProjectItems = {
			CC3D40A2109FF9A100430876 = CC3D40A2109FF9A100430876 /* PBXTextBookmark */;
			CC3D40A4109FF9A100430876 = CC3D40A4109FF9A100430876 /* PBXTextBookmark */;
			CC3D40A5109FF9A100430876 = CC3D40A5109FF9A100430876 /* PBXTextBookmark */;
			CC3D40A7109FF9A100430876 = CC3D40A7109FF9A100430876 /* PBXTextBookmark */;
			CC3D40AA109FF9A100430876 = CC3D40AA109FF9A100430876 /* PBXTextBookmark */;
			CC3D40AB109FF9A100430876 = CC3D40AB109FF9A100430876 /* PBXTextBookmark */;
			CC41B475109A6E0A001C374A = CC41B475109A6E0A001C374A /* PBXTextBookmark */;
			CC41B476109A6E0A001C374A = CC41B476109A6E0A001C374A /* PBXTextBookmark */;
			CC41B477109A6E0A001C374A = CC41B477109A6E0A001C374A /* PBXTextBookmark */;
			CC41B47C109A6E0A001C374A = CC41B47C109A6E0A001C374A /* PBXTextBookmark */;
			CC41B513109C7F83001C374A = CC41B513109C7F83001C374A /* PBXTextBookmark */;
			CC41B514109C7F83001C374A = CC41B514109C7F83001C374A /* PBXTextBookmark */;
			CC7E7E501098D7F400CC2DC8 = CC7E7E501098D7F400CC2DC8 /* PBXTextBookmark */;
			CC7E7F2B10996B8C00CC2DC8 = CC7E7F2B10996B8C00CC2DC8 /* PBXTextBookmark */;
			CC94876E10A5B3EB007718E9 /* PBXTextBookmark */ = CC94876E10A5B3EB007718E9 /* PBXTextBookmark */;
			CC94876F10A5B3EB007718E9 /* PBXTextBookmark */ = CC94876F10A5B3EB007718E9 /* PBXTextBookmark */;
			CC94877010A5B3EB007718E9 /* PBXTextBookmark */ = CC94877010A5B3EB007718E9 /* PBXTextBookmark */;
			CC94877310A5B3EB007718E9 /* PBXTextBookmark */ = CC94877310A5B3EB007718E9 /* PBXTextBookmark */;
			CC94877410A5B3EB007718E9 /* PBXTextBookmark */ = CC94877410A5B3EB007718E9 /* PBXTextBookmark */;
			CC94877C10A5B42C007718E9 /* PBXTextBookmark */ = CC94877C10A5B42C007718E9 /* PBXTextBookmark */;
			CC94877D10A5B42C007718E9 /* PBXTextBookmark */ = CC94877D10A5B42C007718E9 /* PBXTextBookmark */;
			CC94877E10A5B42C007718E9 /* PBXTextBookmark */ = CC94877E10A5B42C007718E9 /* PBXTextBookmark */;
			CC94878510A5B46D007718E9 /* PBXTextBookmark */ = CC94878510A5B46D007718E9 /* PBXTextBookmark */;
			CC94878610A5B46D007718E9 /* PBXTextBookmark */ = CC94878610A5B46D007718E9 /* PBXTextBookmark */;
			CC94878710A5B46D007718E9 /* PBXTextBookmark */ = CC94878710A5B46D007718E9 /* PBXTextBookmark */;
			CC94878E10A5B4DF007718E9 /* PBXTextBookmark */ = CC94878E10A5B4DF007718E9 /* PBXTextBookmark */;
			CC94878F10A5B4DF007718E9 /* PBXTextBookmark */ = CC94878F10A5B4DF007718E9 /* PBXTextBookmark */;
			CC94879010A5B4DF007718E9 /* PBXTextBookmark */ = CC94879010A5B4DF007718E9 /* PBXTextBookmark */;
			CC94879410A5B548007718E9 /* PBXTextBookmark */ = CC94879410A5B548007718E9 /* PBXTextBookmark */;
			CC94879510A5B548007718E9 /* PBXTextBookmark */ = CC94879510A5B548007718E9 /* PBXTextBookmark */;
			CC94879610A5B548007718E9 /* PBXTextBookmark */ = CC94879610A5B548007718E9 /* PBXTextBookmark */;
			CC94879A10A5B58A007718E9 /* PBXTextBookmark */ = CC94879A10A5B58A007718E9 /* PBXTextBookmark */;
			CC94879B10A5B58A007718E9 /* PBXTextBookmark */ = CC94879B10A5B58A007718E9 /* PBXTextBookmark */;
			CC94879C10A5B58A007718E9 /* PBXTextBookmark */ = CC94879C10A5B58A007718E9 /* PBXTextBookmark */;
			CC9487A010A5B5C4007718E9 /* PBXTextBookmark */ = CC9487A010A5B5C4007718E9 /* PBXTextBookmark */;
			CC9487A110A5B5C4007718E9 /* PBXTextBookmark */ = CC9487A110A5B5C4007718E9 /* PBXTextBookmark */;
			CC9487A210A5B5C4007718E9 /* PBXTextBookmark */ = CC9487A210A5B5C4007718E9 /* PBXTextBookmark */;
			CC9487A610A5B5E6007718E9 /* PBXTextBookmark */ = CC9487A610A5B5E6007718E9 /* PBXTextBookmark */;
			CC9487A710A5B5E6007718E9 /* PBXTextBookmark */ = CC9487A710A5B5E6007718E9 /* PBXTextBookmark */;
			CC9487A810A5B5E6007718E9 /* PBXTextBookmark */ = CC9487A810A5B5E6007718E9 /* PBXTextBookmark */;
			CC9487A910A5B606007718E9 /* PBXTextBookmark */ = CC9487A910A5B606007718E9 /* PBXTextBookmark */;
			CC9487AA10A5B606007718E9 /* PBXTextBookmark */ = CC9487AA10A5B606007718E9 /* PBXTextBookmark */;
			CC9487AB10A5B606007718E9 /* PBXTextBookmark */ = CC9487AB10A5B606007718E9 /* PBXTextBookmark */;
			CC9487B310A5B6BA007718E9 /* PBXTextBookmark */ = CC9487B310A5B6BA007718E9 /* PBXTextBookmark */;
			CC9487B410A5B6BA007718E9 /* PBXTextBookmark */ = CC9487B410A5B6BA007718E9 /* PBXTextBookmark */;
			CC9487B510A5B6BA007718E9 /* PBXTextBookmark */ = CC9487B510A5B6BA007718E9 /* PBXTextBookmark */;
			CC9487B610A5B6D2007718E9 /* PBXTextBookmark */ = CC9487B610A5B6D2007718E9 /* PBXTextBookmark */;
			CC9487B710A5B6D2007718E9 /* PBXTextBookmark */ = CC9487B710A5B6D2007718E9 /* PBXTextBookmark */;
			CC9487B810A5B6D2007718E9 /* PBXTextBookmark */ = CC9487B810A5B6D2007718E9 /* PBXTextBookmark */;
			CC9487BF10A5B7E9007718E9 /* PBXTextBookmark */ = CC9487BF10A5B7E9007718E9 /* PBXTextBookmark */;
			CC9487C010A5B7E9007718E9 /* PBXTextBookmark */ = CC9487C010A5B7E9007718E9 /* PBXTextBookmark */;
			CC9487C110A5B7E9007718E9 /* PBXTextBookmark */ = CC9487C110A5B7E9007718E9 /* PBXTextBookmark */;
			CC9487C510A5B880007718E9 /* PBXTextBookmark */ = CC9487C510A5B880007718E9 /* PBXTextBookmark */;
			CC9487C610A5B880007718E9 /* PBXTextBookmark */ = CC9487C610A5B880007718E9 /* PBXTextBookmark */;
			CC9487C710A5B880007718E9 /* PBXTextBookmark */ = CC9487C710A5B880007718E9 /* PBXTextBookmark */;
			CC9487C810A5B964007718E9 /* PBXTextBookmark */ = CC9487C810A5B964007718E9 /* PBXTextBookmark */;
			CC9487C910A5B964007718E9 /* PBXTextBookmark */ = CC9487C910A5B964007718E9 /* PBXTextBookmark */;
			CC9487CA10A5B964007718E9 /* PBXTextBookmark */ = CC9487CA10A5B964007718E9 /* PBXTextBookmark */;
			CC9487CE10A5B9FA007718E9 /* PBXTextBookmark */ = CC9487CE10A5B9FA007718E9 /* PBXTextBookmark */;
			CC9487CF10A5B9FA007718E9 /* PBXTextBookmark */ = CC9487CF10A5B9FA007718E9 /* PBXTextBookmark */;
			CC9487D010A5B9FA007718E9 /* PBXTextBookmark */ = CC9487D010A5B9FA007718E9 /* PBXTextBookmark */;
			CC9487D610A5BA8A007718E9 /* PBXTextBookmark */ = CC9487D610A5BA8A007718E9 /* PBXTextBookmark */;
			CC9487D710A5BA8A007718E9 /* PBXTextBookmark */ = CC9487D710A5BA8A007718E9 /* PBXTextBookmark */;
			CC9487D810A5BA8A007718E9 /* PBXTextBookmark */ = CC9487D810A5BA8A007718E9 /* PBXTextBookmark */;
			CC9487DF10A5BAFF007718E9 /* PBXTextBookmark */ = CC9487DF10A5BAFF007718E9 /* PBXTextBookmark */;
			CC9487E010A5BAFF007718E9 /* PBXTextBookmark */ = CC9487E010A5BAFF007718E9 /* PBXTextBookmark */;
			CC9487E110A5BAFF007718E9 /* PBXTextBookmark */ = CC9487E110A5BAFF007718E9 /* PBXTextBookmark */;
			CC9487E510A5BB61007718E9 /* PBXTextBookmark */ = CC9487E510A5BB61007718E9 /* PBXTextBookmark */;
			CC9487E610A5BB61007718E9 /* PBXTextBookmark */ = CC9487E610A5BB61007718E9 /* PBXTextBookmark */;
			CC9487E710A5BB61007718E9 /* PBXTextBookmark */ = CC9487E710A5BB61007718E9 /* PBXTextBookmark */;
			CC9487E810A5BB7E007718E9 /* PBXTextBookmark */ = CC9487E810A5BB7E007718E9 /* PBXTextBookmark */;
			CC9487E910A5BB7E007718E9 /* PBXTextBookmark */ = CC9487E910A5BB7E007718E9 /* PBXTextBookmark */;
			CC9487EA10A5BB7E007718E9 /* PBXTextBookmark */ = CC9487EA10A5BB7E007718E9 /* PBXTextBookmark */;
			CC9487EE10A5BC4B007718E9 /* PBXTextBookmark */ = CC9487EE10A5BC4B007718E9 /* PBXTextBookmark */;
			CC9487EF10A5BC4B007718E9 /* PBXTextBookmark */ = CC9487EF10A5BC4B007718E9 /* PBXTextBookmark */;
			CC9487F010A5BC4B007718E9 /* PBXTextBookmark */ = CC9487F010A5BC4B007718E9 /* PBXTextBookmark */;
			CC9487F710A5BD7C007718E9 /* PBXTextBookmark */ = CC9487F710A5BD7C007718E9 /* PBXTextBookmark */;
			CC9487F810A5BD7C007718E9 /* PBXTextBookmark */ = CC9487F810A5BD7C007718E9 /* PBXTextBookmark */;
			CC9487F910A5BD7C007718E9 /* PBXTextBookmark */ = CC9487F910A5BD7C007718E9 /* PBXTextBookmark */;
			CC9487FD10A5BE26007718E9 /* PBXTextBookmark */ = CC9487FD10A5BE26007718E9 /* PBXTextBookmark */;
			CC9487FE10A5BE26007718E9 /* PBXTextBookmark */ = CC9487FE10A5BE26007718E9 /* PBXTextBookmark */;
			CC9487FF10A5BE26007718E9 /* PBXTextBookmark */ = CC9487FF10A5BE26007718E9 /* PBXTextBookmark */;
			CCA3C0CF1098895C00D6DBCA = CCA3C0CF1098895C00D6DBCA /* PBXTextBookmark */;
			CCA3C0EB10988BD400D6DBCA = CCA3C0EB10988BD400D6DBCA /* PBXTextBookmark */;
		};
		sourceControlManager = CCA3C0A8109842D300D6DBCA /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1106}}";
			sepNavSelRange = "{1800, 29}";
			sepNavVisRange = "{308, 1377}";
			sepNavWindowFrame = "{{242, 46}, {750, 732}}";
		};
	};
	8DD76F740486A8DE00D96B5E /* iCalDialInFormatDaemon */ = {
		activeExec = 0;
		executables = (
			CCA3C0A0109842C700D6DBCA /* iCalDialInFormatDaemon */,
		);
	};
	C6859E970290921104C91782 /* iCalDialInFormatDaemon.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1469}";
		};
	};
	CC3D40A2109FF9A100430876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC3D40A3109FF9A100430876 /* EnvironmentStatusReportCrawler.rb */;
		name = "EnvironmentStatusReportCrawler.rb: 7";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	CC3D40A3109FF9A100430876 /* EnvironmentStatusReportCrawler.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = EnvironmentStatusReportCrawler.rb;
		path = "/Users/igb/Documents/perforce/releng/tools/env-status/src/ruby/EnvironmentStatusReportCrawler.rb";
		sourceTree = "<absolute>";
	};
	CC3D40A4109FF9A100430876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC41B468109A51AF001C374A /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	CC3D40A5109FF9A100430876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC3D40A6109FF9A100430876 /* EnvironmentStatusReportCrawler.rb */;
		name = "EnvironmentStatusReportCrawler.rb: 7";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	CC3D40A6109FF9A100430876 /* EnvironmentStatusReportCrawler.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = EnvironmentStatusReportCrawler.rb;
		path = "/Users/igb/Documents/perforce/releng/tools/env-status/src/ruby/EnvironmentStatusReportCrawler.rb";
		sourceTree = "<absolute>";
	};
	CC3D40A7109FF9A100430876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC41B468109A51AF001C374A /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	CC3D40AA109FF9A100430876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 37";
		rLen = 29;
		rLoc = 1800;
		rType = 0;
		vrLen = 1538;
		vrLoc = 354;
	};
	CC3D40AB109FF9A100430876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC7E7E491098D7C900CC2DC8 /* constants.h */;
		name = "constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	CC41B468109A51AF001C374A /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 3150}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1306}";
		};
	};
	CC41B469109A51AF001C374A /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 23268}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1588, 782}";
		};
	};
	CC41B475109A6E0A001C374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC7E7E491098D7C900CC2DC8 /* constants.h */;
		name = "constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	CC41B476109A6E0A001C374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 34";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 1020;
		vrLoc = 673;
	};
	CC41B477109A6E0A001C374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC41B469109A51AF001C374A /* RegexKitLite.m */;
		name = "RegexKitLite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 1588;
	};
	CC41B47C109A6E0A001C374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC41B469109A51AF001C374A /* RegexKitLite.m */;
		name = "RegexKitLite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 929;
		vrLoc = 1588;
	};
	CC41B513109C7F83001C374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 58";
		rLen = 0;
		rLoc = 2271;
		rType = 0;
		vrLen = 866;
		vrLoc = 1344;
	};
	CC41B514109C7F83001C374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC7E7E491098D7C900CC2DC8 /* constants.h */;
		name = "constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	CC7E7E491098D7C900CC2DC8 /* constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 329}";
			sepNavWindowFrame = "{{351, 46}, {750, 732}}";
		};
	};
	CC7E7E501098D7F400CC2DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC7E7E491098D7C900CC2DC8 /* constants.h */;
		name = "constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	CC7E7F2B10996B8C00CC2DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E970290921104C91782 /* iCalDialInFormatDaemon.1 */;
		name = "iCalDialInFormatDaemon.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	CC94876E10A5B3EB007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC41B468109A51AF001C374A /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	CC94876F10A5B3EB007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC41B468109A51AF001C374A /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	CC94877010A5B3EB007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 28";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 731;
		vrLoc = 353;
	};
	CC94877310A5B3EB007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 47";
		rLen = 29;
		rLoc = 1800;
		rType = 0;
		vrLen = 1603;
		vrLoc = 352;
	};
	CC94877410A5B3EB007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC7E7E491098D7C900CC2DC8 /* constants.h */;
		name = "constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	CC94877C10A5B42C007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 79";
		rLen = 0;
		rLoc = 2471;
		rType = 0;
		vrLen = 427;
		vrLoc = 2059;
	};
	CC94877D10A5B42C007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 47";
		rLen = 29;
		rLoc = 1800;
		rType = 0;
		vrLen = 1760;
		vrLoc = 352;
	};
	CC94877E10A5B42C007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC7E7E491098D7C900CC2DC8 /* constants.h */;
		name = "constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	CC94878510A5B46D007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 86";
		rLen = 0;
		rLoc = 2508;
		rType = 0;
		vrLen = 425;
		vrLoc = 2058;
	};
	CC94878610A5B46D007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 49";
		rLen = 29;
		rLoc = 1800;
		rType = 0;
		vrLen = 1307;
		vrLoc = 308;
	};
	CC94878710A5B46D007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC7E7E491098D7C900CC2DC8 /* constants.h */;
		name = "constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	CC94878E10A5B4DF007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 77";
		rLen = 0;
		rLoc = 2460;
		rType = 0;
		vrLen = 435;
		vrLoc = 2058;
	};
	CC94878F10A5B4DF007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 49";
		rLen = 29;
		rLoc = 1800;
		rType = 0;
		vrLen = 1524;
		vrLoc = 308;
	};
	CC94879010A5B4DF007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC7E7E491098D7C900CC2DC8 /* constants.h */;
		name = "constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	CC94879410A5B548007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 28";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 690;
		vrLoc = 431;
	};
	CC94879510A5B548007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 50";
		rLen = 29;
		rLoc = 1800;
		rType = 0;
		vrLen = 1493;
		vrLoc = 308;
	};
	CC94879610A5B548007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC7E7E491098D7C900CC2DC8 /* constants.h */;
		name = "constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	CC94879A10A5B58A007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 28";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 721;
		vrLoc = 431;
	};
	CC94879B10A5B58A007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 53";
		rLen = 29;
		rLoc = 1800;
		rType = 0;
		vrLen = 1106;
		vrLoc = 308;
	};
	CC94879C10A5B58A007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC7E7E491098D7C900CC2DC8 /* constants.h */;
		name = "constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	CC9487A010A5B5C4007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 27";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 716;
		vrLoc = 431;
	};
	CC9487A110A5B5C4007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 56";
		rLen = 29;
		rLoc = 1800;
		rType = 0;
		vrLen = 1439;
		vrLoc = 308;
	};
	CC9487A210A5B5C4007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC7E7E491098D7C900CC2DC8 /* constants.h */;
		name = "constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	CC9487A610A5B5E6007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 30";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 696;
		vrLoc = 431;
	};
	CC9487A710A5B5E6007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 56";
		rLen = 29;
		rLoc = 1800;
		rType = 0;
		vrLen = 943;
		vrLoc = 308;
	};
	CC9487A810A5B5E6007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC7E7E491098D7C900CC2DC8 /* constants.h */;
		name = "constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	CC9487A910A5B606007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 29";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 716;
		vrLoc = 431;
	};
	CC9487AA10A5B606007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 56";
		rLen = 29;
		rLoc = 1800;
		rType = 0;
		vrLen = 963;
		vrLoc = 308;
	};
	CC9487AB10A5B606007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC7E7E491098D7C900CC2DC8 /* constants.h */;
		name = "constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	CC9487B310A5B6BA007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 30";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 657;
		vrLoc = 431;
	};
	CC9487B410A5B6BA007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 57";
		rLen = 29;
		rLoc = 1800;
		rType = 0;
		vrLen = 972;
		vrLoc = 308;
	};
	CC9487B510A5B6BA007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC7E7E491098D7C900CC2DC8 /* constants.h */;
		name = "constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	CC9487B610A5B6D2007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 31";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 680;
		vrLoc = 431;
	};
	CC9487B710A5B6D2007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 58";
		rLen = 29;
		rLoc = 1800;
		rType = 0;
		vrLen = 937;
		vrLoc = 308;
	};
	CC9487B810A5B6D2007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC7E7E491098D7C900CC2DC8 /* constants.h */;
		name = "constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	CC9487BF10A5B7E9007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 33";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 671;
		vrLoc = 431;
	};
	CC9487C010A5B7E9007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 59";
		rLen = 29;
		rLoc = 1800;
		rType = 0;
		vrLen = 1080;
		vrLoc = 308;
	};
	CC9487C110A5B7E9007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC7E7E491098D7C900CC2DC8 /* constants.h */;
		name = "constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	CC9487C510A5B880007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 37";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 658;
		vrLoc = 431;
	};
	CC9487C610A5B880007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 59";
		rLen = 29;
		rLoc = 1800;
		rType = 0;
		vrLen = 1067;
		vrLoc = 308;
	};
	CC9487C710A5B880007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC7E7E491098D7C900CC2DC8 /* constants.h */;
		name = "constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	CC9487C810A5B964007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 46";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 1228;
		vrLoc = 1089;
	};
	CC9487C910A5B964007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 59";
		rLen = 29;
		rLoc = 1800;
		rType = 0;
		vrLen = 856;
		vrLoc = 308;
	};
	CC9487CA10A5B964007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC7E7E491098D7C900CC2DC8 /* constants.h */;
		name = "constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	CC9487CE10A5B9FA007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 56";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 1216;
		vrLoc = 1089;
	};
	CC9487CF10A5B9FA007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 61";
		rLen = 29;
		rLoc = 1800;
		rType = 0;
		vrLen = 1067;
		vrLoc = 308;
	};
	CC9487D010A5B9FA007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC7E7E491098D7C900CC2DC8 /* constants.h */;
		name = "constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	CC9487D610A5BA8A007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 51";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 1143;
		vrLoc = 1089;
	};
	CC9487D710A5BA8A007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 63";
		rLen = 29;
		rLoc = 1800;
		rType = 0;
		vrLen = 1067;
		vrLoc = 308;
	};
	CC9487D810A5BA8A007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC7E7E491098D7C900CC2DC8 /* constants.h */;
		name = "constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	CC9487DF10A5BAFF007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 43";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 1175;
		vrLoc = 1089;
	};
	CC9487E010A5BAFF007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 63";
		rLen = 29;
		rLoc = 1800;
		rType = 0;
		vrLen = 1572;
		vrLoc = 308;
	};
	CC9487E110A5BAFF007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC7E7E491098D7C900CC2DC8 /* constants.h */;
		name = "constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	CC9487E510A5BB61007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 42";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 701;
		vrLoc = 843;
	};
	CC9487E610A5BB61007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 65";
		rLen = 29;
		rLoc = 1800;
		rType = 0;
		vrLen = 1074;
		vrLoc = 308;
	};
	CC9487E710A5BB61007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC7E7E491098D7C900CC2DC8 /* constants.h */;
		name = "constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	CC9487E810A5BB7E007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 46";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 686;
		vrLoc = 843;
	};
	CC9487E910A5BB7E007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 65";
		rLen = 29;
		rLoc = 1800;
		rType = 0;
		vrLen = 856;
		vrLoc = 308;
	};
	CC9487EA10A5BB7E007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC7E7E491098D7C900CC2DC8 /* constants.h */;
		name = "constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	CC9487EE10A5BC4B007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 47";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 725;
		vrLoc = 843;
	};
	CC9487EF10A5BC4B007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 66";
		rLen = 29;
		rLoc = 1800;
		rType = 0;
		vrLen = 856;
		vrLoc = 308;
	};
	CC9487F010A5BC4B007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC7E7E491098D7C900CC2DC8 /* constants.h */;
		name = "constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	CC9487F710A5BD7C007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 80";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 1021;
		vrLoc = 1549;
	};
	CC9487F810A5BD7C007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 66";
		rLen = 29;
		rLoc = 1800;
		rType = 0;
		vrLen = 1098;
		vrLoc = 308;
	};
	CC9487F910A5BD7C007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC7E7E491098D7C900CC2DC8 /* constants.h */;
		name = "constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	CC9487FD10A5BE26007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 29";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 748;
		vrLoc = 510;
	};
	CC9487FE10A5BE26007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 53";
		rLen = 29;
		rLoc = 1800;
		rType = 0;
		vrLen = 1377;
		vrLoc = 308;
	};
	CC9487FF10A5BE26007718E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC7E7E491098D7C900CC2DC8 /* constants.h */;
		name = "constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	CCA3C0A0109842C700D6DBCA /* iCalDialInFormatDaemon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iCalDialInFormatDaemon;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	CCA3C0A8109842D300D6DBCA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CCA3C0A9109842D300D6DBCA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CCA3C0CF1098895C00D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.c: 6";
		rLen = 6;
		rLoc = 2513;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	CCA3C0EB10988BD400D6DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E970290921104C91782 /* iCalDialInFormatDaemon.1 */;
		name = "iCalDialInFormatDaemon.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
}
